# net-flux

./: CLAUDE.md  Directory.Build.props  NetFlux.sln  README.md
.claude/: settings.json
.github/workflows/: dotnet.yml
samples/: README.md
samples/NetFlux.Samples.Console/: NetFlux.Samples.Console.csproj  Program.cs
src/: NetFlux.sln
src/NetFlux/: MinifluxClient.cs  NetFlux.csproj
src/NetFlux/Exceptions/: MinifluxAuthenticationException.cs  MinifluxBadRequestException.cs  MinifluxConfigurationException.cs  MinifluxException.cs  MinifluxForbiddenException.cs  MinifluxNotFoundException.cs  MinifluxServerException.cs
src/NetFlux/Helpers/: BoolToStringConverter.cs  CamelCaseJsonStringEnumConverter.cs
src/NetFlux/Http/: MinifluxHttpClient.cs
src/NetFlux/Logging/: LogMessages.cs
src/NetFlux/Models/: ApiKey.cs  ApiKeyCreateRequest.cs  Category.cs  CategoryCreateRequest.cs  CategoryUpdateRequest.cs  Enclosure.cs  EnclosureUpdateRequest.cs  Entry.cs  EntryFilter.cs  EntryResultSet.cs  EntryStatus.cs  EntryUpdateRequest.cs  Feed.cs  FeedCounters.cs  FeedCreateRequest.cs  FeedIcon.cs  FeedUpdateRequest.cs  Subscription.cs  User.cs  UserCreateRequest.cs  UserUpdateRequest.cs  VersionInfo.cs
tests/: tests.csproj
tests/NetFlux.Tests/: MinifluxClientTests.cs  NetFlux.Tests.csproj
tests/NetFlux.Tests/Exceptions/: ExceptionTests.cs
tests/NetFlux.Tests/Fixtures/: HttpMessageHandlerMock.cs  TestConstants.cs  TestDataFactory.cs
tests/NetFlux.Tests/Helpers/: BoolToStringConverterTests.cs
tests/NetFlux.Tests/Http/: CategoryEndpointsTests.cs  EntryEndpointsTests.cs  ErrorHandlingTests.cs  FeedEndpointsTests.cs  UserEndpointsTests.cs
tests/NetFlux.Tests/Integration/: ClientBehaviorTests.cs
tests/NetFlux.Tests/Models/: CategoryTests.cs  EntryTests.cs  FeedTests.cs  MiscellaneousModelsTests.cs  UserTests.cs
