<Project>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <BaseOutputPath>$(SolutionDir)\Bin</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)\Obj</BaseIntermediateOutputPath>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Oire Software</Company>
    <Copyright>Copyright © 2025 Oire Software. All rights reserved.</Copyright>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>  </PropertyGroup>
</Project>
